[
    {
        "transactionName": "createCrossing",
        "transactionLabel": "Creates a crossing with 2 lanes (each with 1 capacity).",
        "arguments": [
            "501",
            "FreeToCross",
            300,
            2,
            2
        ],
        "transientData": {}
    },
    {
        "transactionName": "createTrain",
        "transactionLabel": "Creates a train (with 90 sec timeout).",
        "arguments": [
            "601",
            "Go",
            90
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCrossing",
        "transactionLabel": "Reads the crossing, created by createCrossing.",
        "arguments": [
            "501"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readTrain",
        "transactionLabel": "Reads the train, created by createTrain.",
        "arguments": [
            "601"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCrossing",
        "transactionLabel": "The railway infrastructure signs FreeToCross for another 5 minutes.",
        "arguments": [
            "501",
            "FreeToCross",
            300
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCrossing",
        "transactionLabel": "The railway infrastructure signs Locked for another 5 minutes.",
        "arguments": [
            "501",
            "Locked",
            300
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCrossing",
        "transactionLabel": "Deletes the crossing.",
        "arguments": [
            "501"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteTrain",
        "transactionLabel": "Deletes the train.",
        "arguments": [
            "601"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionToCrossVehicle",
        "transactionLabel": "Requests permission To Cross for the client vehicle.",
        "arguments": [
            "501"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionReleaseVehicle",
        "transactionLabel": "Releases permission to cross for the client vehicle.",
        "arguments": [
            "501",
            0,
            0
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionToCrossTrain",
        "transactionLabel": "Requests permission to cross for the created train.",
        "arguments": [
            "501",
            "601"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionReleaseTrain",
        "transactionLabel": "Releases permission of the created train.",
        "arguments": [
            "501",
            "601"
        ],
        "transientData": {}
    }
]
