[
    {
        "transactionName": "crossingExists",
        "transactionLabel": "A test crossingExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCrossing",
        "transactionLabel": "A test createCrossing transaction",
        "arguments": [
            "001",
            "FreeToCross",
            500,
            [1]
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCrossing",
        "transactionLabel": "A test readCrossing transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCrossing",
        "transactionLabel": "A test updateCrossing transaction",
        "arguments": [
            "001",
            "FreeToCross",
            500
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCrossing",
        "transactionLabel": "A test deleteCrossing transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionToCrossVehicle",
        "transactionLabel": "A test permissionToCrossVehicle transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionReleaseVehicle",
        "transactionLabel": "A test permissionReleaseVehicle transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionToCrossTrain",
        "transactionLabel": "A test permissionToCrossTrain transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "permissionReleaseTrain",
        "transactionLabel": "A test permissionReleaseTrain transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
